<?php
/**
 * The template for displaying the footer.
 *
 * @package flatsome
 */

global $flatsome_opt;
?>

</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

	<?php do_action('flatsome_footer'); ?>

</footer><!-- .footer-wrapper -->

</div><!-- #wrapper -->

<?php wp_footer(); ?>






<?php 
if(is_cart() || is_checkout())
  {
  ?>
    <script type="text/javascript">

     jQuery(document).ajaxComplete(function( event, xhr, settings ) {
        var string = settings.url;
        console.log(string);
        if (string.indexOf('wc-ajax=get_refreshed_fragments') !== -1 || string.indexOf('cart') !== -1)
          {
             var value = 'keeki_shipping';
             jQuery("#shipping_method input[type=radio][value=" + value + "]").attr('checked', 'checked');
              
              
                var ajax_url = '<?php echo admin_url( 'admin-ajax.php' ); ?>';
              	jQuery.ajax({
                        url : ajax_url,
                        type : 'post',
                        data : {
                            action : 'post_shipping_method',
                            shipping_method : 'keeki_shipping'
                        },
                        success : function( response ) {
                                /* nothing to do */
                        }
                    });
              
              
              
          }


      });



    </script>

  <?php
  }
?>


<?php 
if(is_checkout())
  {
  ?>
    <script type="text/javascript">

jQuery(window).load(function() {
 // executes when complete page is fully loaded, including all frames, objects and images
 jQuery("#shipping_address_2_field label[for='shipping_address_2']").text("Apartment, suite etc.");
});

jQuery(function(){
jQuery("#shipping_address_2_field label[for='shipping_address_2']").text("Apartment, suite etc.");

});

    


    </script>

  <?php
  }
?>




</body>
</html>
